{
  "programs": {
    "devnet": {
      "zVault": "5S5ynMni8Pgd6tKkpYaXiPJiEXgw927s7T2txDtDivRK",
      "btc_light_client": "95vWurTc9BhjBvEbBdUKoTZHMPPyB1iQZEuXEaR7wPpd"
    },
    "localnet": {
      "zVault": "BDH9iTYp2nBptboCcSmTn7GTkzYTzaMr7MMG5D5sXXRp",
      "btc_light_client": "8qntLj65faXiqMKcQypyJ389Yq6MBU5X7AB5qsLnvKgy"
    },
    "mainnet": {
      "zVault": "",
      "btc_light_client": ""
    }
  },
  "defaultCluster": "devnet",
  "wallet": {
    "path": "~/.config/solana/johnny.json"
  }
}
