{
  "name": "zvault-contracts",
  "version": "0.1.0",
  "description": "zVault Solana smart contracts (Pinocchio)",
  "scripts": {
    "build": "cargo build-sbf --features devnet",
    "build:devnet": "cargo build-sbf --features devnet",
    "build:localnet": "cargo build-sbf --features localnet",
    "build:mainnet": "cargo build-sbf",
    "deploy": "solana program deploy target/deploy/zvault_pinocchio.so",
    "deploy:localnet": "bun run scripts/deploy-localnet.ts",
    "deploy:localnet:skip": "bun run scripts/deploy-localnet.ts --skip-deploy",
    "deploy:devnet": "bun run scripts/deploy-devnet.ts",
    "deploy:devnet:init": "bun run scripts/deploy-devnet.ts --init-only",
    "test": "bun run tests/zvault.ts",
    "test:mocha": "npx ts-mocha -p ./tsconfig.json -t 120000 tests/**/*.ts",
    "test:demo": "bun run scripts/test-demo-flow.ts",
    "test:name": "bun run scripts/test-name-registry.ts",
    "test:all": "bun run scripts/test-all.ts",
    "setup:devnet": "bun run scripts/devnet-setup.ts"
  },
  "dependencies": {
    "@noble/hashes": "^2.0.1",
    "@solana/spl-token": "^0.4.14",
    "@solana/web3.js": "^1.98.4",
    "@zvault/sdk": "file:../sdk",
    "chai": "^6.2.2",
    "circomlibjs": "^0.1.7",
    "snarkjs": "^0.7.6"
  },
  "devDependencies": {
    "@types/chai": "^5.2.3",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.0.0",
    "mocha": "^11.7.5",
    "react": "^19.0.0",
    "ts-mocha": "^11.1.0",
    "typescript": "^5.0.0"
  }
}
