{
  "name": "zVault-contracts",
  "version": "0.1.0",
  "description": "zVault Solana smart contracts",
  "scripts": {
    "test": "anchor test",
    "build": "anchor build",
    "deploy": "anchor deploy",
    "init:devnet": "bun run scripts/deploy-and-seed.ts",
    "seed": "bun run scripts/seed-demo-commitments.ts",
    "demo": "bun run scripts/demo-3min.ts",
    "test:noir": "bun run scripts/test-noir-integration.ts",
    "test:noir-localnet": "ANCHOR_PROVIDER_URL=http://127.0.0.1:8899 ANCHOR_WALLET=~/.config/solana/id.json bun run scripts/test-noir-localnet.ts"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.32.1",
    "@noble/secp256k1": "^3.0.0",
    "@solana/spl-token": "^0.4.14",
    "@solana/web3.js": "^1.98.4",
    "circomlibjs": "^0.1.7",
    "snarkjs": "^0.7.4"
  },
  "devDependencies": {
    "@types/chai": "^4.3.0",
    "@types/mocha": "^10.0.0",
    "@types/node": "^25.0.9",
    "chai": "^4.3.0",
    "mocha": "^10.0.0",
    "ts-mocha": "^10.0.0",
    "typescript": "^5.0.0"
  }
}
